#
# This property is used to configure the endpoints of the clock
# subscriber adapter. These endpoints are where the client receives
# topic messages from IceStorm.
#
Sensors.Subscriber.Endpoints=tcp:udp
OnlineUserInfo.Subscriber.Endpoints=tcp:udp
WeatherAlarm.Subscriber.Endpoints=tcp:udp
UserStatus.Subscriber.Endpoints=tcp:udp
Suggestions.Subscriber.Endpoints=tcp:udp
UserExit.Subscriber.Endpoints=tcp:udp
Shutdown.Subscriber.Endpoints=tcp:udp
#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=subscriber
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent